<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Interior Design, Architecture, and Modular Kitchen Services in Nashik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover top-notch interior design, architecture, and modular kitchen services in Nashik with Studio Archigram. We offer tailored solutions for home interiors">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">
<link rel="canonical" href="https://archigram.co.in/services.html" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">
       <link rel="shortcut icon" href="favicon.jpg">
    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
	
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9DVYZRWL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R9DVYZRWL0');
</script>
<style>
    .header-custom {
    position: fixed!important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure the header stays above other content */
    background:rgb(30, 32, 34); /* Set a background color to avoid content showing through */
    border-bottom: 1px solid #ddd; /* Optional: Add a border for visual separation */
}
.header-custom:not(.header-mobile) .menu-group {
    background:rgb(30, 32, 34);
    margin-top: -2px !important;
    height: 60px;
    padding-top: -1;
}
h3{
    color:#f9c710;
    font-size:35px;
    font-family:Rajdhani,sans-serif;
}
</style>	
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-custom">
            
			<div class="container">
                <div class="row align-items-center">
					<div class="col-lg-4 sm-hide">
						<div class="info-box s2">
							<i class="icon_clock_alt"></i>
							<div class="info-box_text">
								<div class="info-box_title"><span class="id-color">Opening Times</span></div>
                                <div class="info-box_subtite">Tuesday - Sunday: 10:00AM - 07:00PM</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-12 text-center">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="https://archigram.co.in/">
                                <img class="logo desktop-logo" src="images/logo-desktop.png" alt="Desktop Logo">
                                <img class="logo mobile-logo" src="images/logo-desktop.png" alt="Mobile Logo">
                            </a>
                        </div>

                        <!-- logo close -->
						
						<!-- small button begin -->
						<span id="menu-btn"></span>
						<!-- small button close -->
					</div>
					
					<div class="col-lg-4 text-right sm-hide">
						<div class="info-box s2">
							<i class="icon_house_alt"></i>
							<div class="info-box_text">
								<div class="info-box_title"><span class="id-color">Customer Service</span></div>
								<div class="info-box_subtite">+91 9372901509</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>

            <div class="menu-group">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
							
							<!-- mainmenu begin -->
							<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="https://archigram.co.in/">Home<span></span></a>
											
										</li>
										<li><a href="about.html">About Us</a>
											
										</li>
										<li><a href="our-work.html">Our Work</a>
											
										</li>
										<li><a href="services.html">Services</a>
											<ul>
												<li><a href="interior-designers-decorators-in-nashik.html">Interior Designers</a></li>
												<li><a href="modular-kitchen-in-nashik.html">Modular Kitchen</a></li>
												<li><a href="architect-architecture-in-nashik.html">Architecture Design</a></li>

											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											
										</li>
										<!--<li><a href="gallery.html">Gallery</a>-->
											
										<!--</li>-->
										<li><a href="contact.html">Contact Us</a>
											
										</li>
									</ul>
								</nav>
							
							<!-- mainmenu close -->
							
						</div>
						
					</div>
				</div>
			</div>
			
			
        </header>
        <!-- header close -->

        <!-- subheader -->
       <!-- subheader -->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Services</h1>
                        <ul class="crumb">
                            <li><a href="https://archigram.co.in/">Home</a></li>
                            <li class="sep">/</li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">

            <!-- section service begin -->
            <section id="section-service-1" class="side-bg no-padding">
                <div class="image-container col-lg-5 pull-left" data-delay="0">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-lg-6 offset-lg-6 col-md-12 wow fadeInRight" data-wow-delay=".5s">
                                <h3 class="id-color"> Interior Design</h3>
                                <div class="separator"><span><i class="fa fa-square"></i></span></div>
                                We are a unique  Interior Designers In Nashik offering end-to-end service in home interiors. We design home interiors that are the optical stories of the people living there. Our home interior designers’ goal is to create beautiful and functional home interiors that reflect your clients’ tastes, needs, and lifestyles.
                                </p><p>Think of us as your Personal contractor! We handle all sort of Construction and Renovation needs such as Interior Designing, configuring the Vaastu compliances, setting up a Modular Kitchen and many more things from customizing a dining table, wardrobe(closet), sofa, lighting, flooring, Etc.</p>
                                <div class="spacer-single"></div>
                                <a href="interior-designers-decorators-in-nashik.html" class="btn-line">Read More</a>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </section>
            <!-- section service close -->

            <!-- section service begin -->
            <section id="section-service-2" class="side-bg no-padding" data-bgcolor="#212225">
                <div class="image-container col-lg-5 offset-lg-7 col-md-12 pull-right" data-delay="0">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-lg-6 col-md-12 wow fadeInLeft" data-wow-delay=".5s">
                                <h3 class="id-color">Modular kitchen Design</h3>
                                <div class="separator"><span><i class="fa fa-square"></i></span></div>
                               Modular kitchens are a modern and highly efficient kitchen design concept characterized by units or modules that are manufactured in a factory and then assembled on-site. These units typically include cabinets, countertops, drawers, and shelves, designed to fit together seamlessly to create a functional and stylish kitchen space.</p>
                                <p>
                                	
                                	Designing a kitchen involves balancing functionality, aesthetics, and practicality.
                                	Layout: The layout of your kitchen should be efficient and suit your needs. Common layouts include the L-shaped kitchen, U-shaped kitchen, galley kitchen, and island kitchen. Consider factors like the work triangle (the distance between the stove, sink, and refrigerator), workflow, and ease of movement.
                                </p>
                               
                                <div class="spacer-single"></div>
                                <a href="modular-kitchen-in-nashik.html" class="btn-line">Read More</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- section service close -->
            <!-- section service begin -->
            <section id="section-service-3" class="side-bg no-padding">
                <div class="image-container col-lg-5 pull-left" data-delay="0">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-lg-6 offset-lg-6 col-md-12 wow fadeInRight" data-wow-delay=".5s">
                                <h3 class="id-color">Architecture Planning</h3>
                                <div class="separator"><span><i class="fa fa-square"></i></span></div>
                                   We specialize in crafting visionary architectural plans that transform spaces into functional and aesthetically pleasing environments. With a keen eye for detail and a deep understanding of design principles, we create innovative solutions tailored to meet the unique needs of each client. 
                                </p>
                                <p>Our approach balances creativity with practicality, ensuring that every project is both beautiful and sustainable. From residential homes to commercial spaces, we are committed to delivering exceptional designs that inspire and elevate everyday living. Let us bring your architectural vision to life with precision and artistry.</p>
                                <div class="spacer-single"></div>
                                <a href="architect-architecture-in-nashik.html" class="btn-line">Read More</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- section service close -->


        </div>

        <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/logo-desktop.png" style="height:47px; width:284px;" class="logo-small" alt=""><br>Transparency, dedication, and trust are key elements in building a successful relationship with clients in the interior design industry. It's great to hear that Studio Archigram values these principles. If there's anything specific you'd like to discuss or explore further about your interior design services, feel free to let me know!
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget_recent_post">


                                <h5 style="font-size:1.3rem;">QUICK LINKS</h5>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-work.html">Our Work</a></li>
                                     <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h5  style="font-size:1.5rem;">Contact Us</h5>
                            <div class="widget widget-address">
                                <address>
                                    <span>Plot no 74,Ushakiran Soc., Opp. City Centre mall,Trimbak road, Nashik, India, Maharashtra</span>
                                    <span><strong>Phone:</strong>+91 9372901509</span>
                                    
                                    <span><strong>Email:</strong><a href="mailto:archigrambuildcon@gmail.com">archigrambuildcon@gmail.com</a></span>
                                    <span><strong>Web:</strong>archigram.co.in</span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy;  2024 Studio Archigram | Designed By<a href="https://www.spandigitsocial.com/">    <span>SpanDigit Social</span></a> 
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                   <a href="https://m.facebook.com/people/Studio-Archigram/100083181046340/"><i class="fa fa-facebook fa-lg"></i></a>
                                   
                                    <a href="https://www.instagram.com/studio_archigram/?igsh=MXMzczBrNmpnb2d4OA%3D%3D"><i class="fa fa-instagram fa-lg"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<a href="tel:+91 9372901509" class="call-button">
    <img src="images/telephone.png" alt="Call Now" />
</a>

                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
  

   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>    
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>   
    

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            // revolution slider
            jQuery("#slider-revolution").revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 5000,
                navigation: {
                    arrows: {
                        enable: true
                    },
                    bullets: {
                        enable: false,
                        style: 'hermes'
                    },

                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 700,
                disableProgressBar: "on"
            });
        });
    </script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>


</html>